
import java.util.Scanner;



public class Battleship {
	
	public static void gamePlay(char[][] board, int turns) {
		//first we will create copyOfBoard which is the board that we will print,
		//showing 'c' as 's' so that the player doesn't know where ships are.
		System.out.println("On the board, 's' means that it is a sea space (or a hidden ship), and 'h' means that it is a hit");
		System.out.println();
		int xGuess;
		int yGuess;
		char[][] copyOfBoard = new char[board.length][board[0].length];
		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board[0].length; j++) {
				copyOfBoard[i][j] = 's';
			}
		}
		//now I open up a text reader in order to get the user's guess for the coordinates
		Scanner sc = new Scanner(System.in);
		while (turns > 0) {
			while (true) {
				while (true) {
					System.out.println("What is your guess for the row (starting from zero)?");
					if (sc.hasNextInt()) {
						xGuess = sc.nextInt();
						if (xGuess >= 0 && xGuess < board.length) {
						break;
						} else {
							System.out.println("Your guess is not within the bounds of the board. Please try again.");
						}
					} else {
						System.out.println("Invalid input. Please try again.");
						sc.next();
					}
				}
					
					
				System.out.println();
			while (true) {
				System.out.println("What is your guess for the column (starting from zero)?");
				if (sc.hasNextInt()) {
					yGuess = sc.nextInt();
					if (yGuess >= 0 && yGuess < board[0].length) {
						break;
						} else {
							System.out.println("Your guess is not within the bounds of the board. Please try again.");
						}
					break;
				} else {
					System.out.println("Invalid input. Please try again.");
					sc.next();
				}
			}
				
				System.out.println();
				if ((xGuess >= 0) && (xGuess < board.length) && (yGuess >= 0) && (yGuess < board[0].length)) {
					break;
				}
			
			}
			if (board[xGuess][yGuess] == 's' || board[xGuess][yGuess] == 'h') {
				turns--;
				System.out.println("You Missed!");
				System.out.println("----------");
				System.out.println("This is your board now:");
				for (int i = 0; i < copyOfBoard.length; i++) {
					System.out.print(copyOfBoard[i]);
					System.out.print("\n");
				}
				System.out.println();
			}
			if (board[xGuess][yGuess] == 'c') {
				turns--;
				board[xGuess][yGuess] = 'h';
				copyOfBoard[xGuess][yGuess] = 'h';
				System.out.println("You got a hit!");
				System.out.println("----------");
				System.out.println("This is your board now:");
				for (int i = 0; i < copyOfBoard.length; i++) {
					System.out.print(copyOfBoard[i]);
					System.out.print("\n");
				}
				System.out.println();
			}
			int count = 0;
			for (int i = 0; i < board.length; i++) {
				for (int j = 0; j < board[0].length; j++) {
					if (board[i][j] == 'c') {
						count++;
					}
				}
			}
			if (count == 0) {
				System.out.println("You Win!");
				System.out.println("----------");
				sc.close();
				return;
			} else {
				System.out.println("You have " + turns + " turns left");
			}
		}
		System.out.println("You lost!");
		System.out.println("----------");
		sc.close();
		return;
		

	}
}
